<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Por pagar"
        android:id="@+id/por_pagar"/>
    <item
        android:title="Pagado"
        android:id="@+id/pagado"/>
    <item
        android:title="Entregado"
        android:id="@+id/entregado"/>
    <item
        android:title="Rechazado"
        android:id="@+id/rechazado"/>

</menu>