<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFE900"
    android:layout_weight="1"
    android:orientation="vertical">
    <!--       *********************************** -->
    <Button
        android:id="@+id/btnProfile1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tienda 1"
        android:textColor="#FFFFFFFF" />

    <LinearLayout
        android:id="@+id/panelProfile1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFE900">

        <LinearLayout
            android:id="@+id/panelProfile1_1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFE900">

            <TextView
                android:id="@+id/Direccion1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff355689"
                android:text="Direccion" />

            <EditText
                android:id="@+id/Direccion1_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff355689"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelProfile12"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFE900">

            <TextView
                android:id="@+id/Telefono1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfonos"
                android:textColor="#ff355689"/>

            <EditText
                android:id="@+id/Telefono1_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff355689"/>
        </LinearLayout>
    </LinearLayout>
    <!--       *********************************** -->
    <Button
        android:id="@+id/btnProfile2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tienda 1"
        android:textColor="#FFFFFFFF" />

    <LinearLayout
        android:id="@+id/panelProfile21"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFE900">

        <LinearLayout
            android:id="@+id/panelProfile2_1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFE900">

            <TextView
                android:id="@+id/Direccion2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff355689"
                android:text="Direccion" />

            <EditText
                android:id="@+id/Direccion2_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff355689"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelProfile22"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFE900">

            <TextView
                android:id="@+id/Telefono2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfonos"
                android:textColor="#ff355689"/>

            <EditText
                android:id="@+id/Telefono2_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff355689"/>
        </LinearLayout>
    </LinearLayout>
    <!--       *********************************** -->
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tienda 1"
        android:textColor="#FFFFFFFF" />

    <LinearLayout
        android:id="@+id/panelProfile"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFE900">

        <LinearLayout
            android:id="@+id/panelProfile3"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFE900">

            <TextView
                android:id="@+id/Direccion3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff355689"
                android:text="Direccion" />

            <EditText
                android:id="@+id/Direccion3_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff355689"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelProfile32"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFE900">

            <TextView
                android:id="@+id/Telefono3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfonos"
                android:textColor="#ff355689"/>

            <EditText
                android:id="@+id/Telefono3_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff355689"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
